POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=p8_group_api_db
SECRET_KEY=@IF&62t6cg712fs12ytf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=khasanjonmamadaliyev.eng@gmail.com
SMTP_PASSWORD=wkyjvfnofjhytpxa